# Server Configuration
NODE_ENV=development
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://maddie13morte:<ru*U5+vGyZSy52@>@cassie.n6oyf.mongodb.net/
DB_PASSWORD=ru*U5+vGyZSy52@

# Optional: Additional configurations
# JWT_SECRET=your_jwt_secret_here
# API_KEY=your_api_key_here 